NODE_ENV=development
PORT=3001
MONGODB_URI="mongodb+srv://davidibagon:monchi920830@cluster0.unjhrxh.mongodb.net/note-app?retryWrites=true&w=majority"

TEST_MONGODB_URI="mongodb+srv://davidibagon:monchi920830@cluster0.unjhrxh.mongodb.net/note-app-test?retryWrites=true&w=majority"

SECRET="secret"